# TestMayflower

./: .gitignore  README.MD  all_tests.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/mock/: MockServer.java
src/test/java/api/user/: BaseUserTest.java  CreateUserTests.java  GetUserTests.java
